VITE_FIREBASE_API_KEY = "AIzaSyD69E9V_ybU5FrwT2abHA7v45BmrZJAg2Y"
VITE_FIREBASE_AUTH_DOMAIN = "emckart-528b8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "emckart-528b8"
VITE_FIREBASE_STORAGE_BUGKET = "emckart-528b8.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID = "1057533216180"
VITE_FIREBASE_APP_ID = "1:1057533216180:web:eef373c86839fd795f1ee1"
VITE_FIREBASE_MEASURMENT_ID = "G-MV6DKW6GDK"
VITE_LOCAL_URL = "https://emckart2-1.onrender.com"
VITE_RAZORPAY_KEY = "rzp_test_sg_50mBwltUGVLEqb"